<!doctype html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			/** { margin: 0; padding: 0; box-sizing: border-box; }*/
			/*body { font: 13px Helvetica, Arial; }*/
			#panelMsgEnviar {
				position: fixed;
				bottom: 0;
				/*width: 100%;*/
			}
			#alguemdigitando { padding: 3px; position: relative; bottom: 0; width: 100%; }
			/*form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }*/
			/*form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }*/
			#messages { list-style-type: none; margin: 0; padding: 0; }
			.messagesBalao { padding: 5px 10px; background: #eee; margin: 1px 0px; }
			.autorDiferente { margin: 7px 0px 0px 0px; }
			/*#messages li:nth-child(odd) { background: #eee; }*/
		</style>
		<meta charset="utf-8">
		<script src="/socket.io/socket.io.js"></script>
		<!-- <script src="http://code.jquery.com/jquery-1.11.1.js"></script> -->
		<!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"> -->
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<script src="/js/jquery.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-2">
					<div class="row"> Seu nome </div>
					<div class="row"> <input id="nomeUsuario" class="form-control" autocomplete="off" /> </div>
					<div class="row"> Conectados </div>
				</div>
				<div class="col-xs-10 ">
					<ul id="messages"></ul>
					<div id="alguemdigitando"></div>

					<form class="panel-footer" id="panelMsgEnviar" action="">
						<div class="input-group">
							<input id="m" class="form-control" autocomplete="off" />
							<div class="input-group-btn">
								<button class="btn btn-default" type="submit">Send</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script>
			var socket = io.connect('/');
			$('form').submit(function(){
				socket.emit('chat message', $('#nomeUsuario').val() + ':' + $('#m').val());
				$('#m').val('');
				return false;
			});
			socket.on('chat message', function(msg){
				var classeLi = "messagesBalao";
				if( $('#messages').children('li').lenth>0){
					var ultimoAutor = $('#messages').children('li')[$('#messages').children('li').length].val().split(':')[0];
					console.log(ultimoAutor);
					if(ultimoAutor!=msg.split(':')[0]){
						classeLi+=' autorDiferente';
					}
				}
				$('#messages').append($('<li class="'+ classeLi +'">').text(msg));
			});
			socket.on('typing', function(data){
				$('#alguemdigitando').text(data + " está digitando...");
				setTimeout(function(){
					$('#alguemdigitando').text("");
				}, 1000);
			});
			$("#m").keyup(function (e)  {
				if (e.keyCode != 13)  {
					socket.emit('is typing', $('#nomeUsuario').val());
				}
			});
		</script>
	</body>
</html>
